
ALPACA_API_KEY = 'PKXHZ97HJPN4DJAII70T'
ALPACA_SECRET_KEY = 'taPa2uRoQXdyQZZaL1fmsYUda9JeI3KIkuP68xMZ'
OPENAI_API_KEY = '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'